\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction and Motivation}{1}}
\citation{newton_kelley}
\citation{newton_kelley}
\citation{newton_kelley}
\citation{online2}
\citation{online2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{4}}
\citation{online1}
\citation{online1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
\bibdata{mybib}
\bibcite{newton_kelley}{1}
\bibcite{online1}{2}
\bibcite{online2}{3}
\bibstyle{plain}
