\begin{thebibliography}{1}

\bibitem{newton_kelley}
C~T Kelley.
\newblock {\em Solving Nonlinear Equations with Newton's Method}.
\newblock Society for Industrial and Applied Mathematics, 2003.

\bibitem{online1}
A.~M. Ostrowski.
\newblock {\em Solution of Equations and Systems of Equations}.
\newblock Second Edition. Pure and Applied Mathematics, VOL. 9. Academic Press,
  New York, London, 1966.

\bibitem{online2}
J.~F. Traub.
\newblock {\em Iterative Methods for the Solution of Equations}.
\newblock Prentice-Hall Inc., 1964.

\end{thebibliography}
